<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Cam Murray</Authors>
    <Description>A C# Library for generating random identities, locations, phone numbers and sentences.</Description>
    <LangVersion>10</LangVersion>
  </PropertyGroup>


  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
