# randomator

./: .gitignore  LICENSE  README.md  Randomator.sln
Randomator/: LICENSE  RandomData.cs  RandomPhone.cs  Randomator.csproj
Randomator/Data/: CharacterSet.cs  Locations.cs  Names.cs  Roles.cs  Sentences.cs  Streets.cs
Randomator/Factories/Role/: factoryRole.cs
Randomator/Factories/String/: factoryString.cs  factoryStringOptions.cs
Randomator/Helpers/: RandomElement.cs
Randomator/Markov/: GenericMarkov.cs
Randomator/Markov/Components/: AlphabeticUnigramSelector.cs  AlphabeticUnigramSelectorDesc.cs  IUnigramSelector.cs  LeastPopularUnigramSelector.cs  MostPopularUnigramSelector.cs  UnweightedRandomUnigramSelector.cs  WeightedRandomUnigramSelector.cs
Randomator/Markov/Models/: ChainPhraseProbability.cs  MarkovChain.cs  NgramChainMatch.cs  NgramStatistic.cs  NgramWrapper.cs  StateStatistic.cs
Randomator/Markov/TokenisationStrategies/: IMarkovStrategy.cs  StringMarkov.cs  SubstringMarkov.cs
Randomator/Models/: RandomLocation.cs  RandomName.cs  RandomPerson.cs  RandomPhone.cs  RandomRole.cs  RandomSentence.cs
Randomator/Models/Data/: DataLocation.cs  DataNameNationality.cs  DataPhonePrefixes.cs  DataRoleDepartmentPair.cs
RandomatorExample/: Program.cs  RandomatorExample.csproj
